# 2026_LeiRuo_MyApp_Mark

AppDLL/: AppDLL.csproj
AppDLL/1.主窗体/: Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx
AppDLL/1.主窗体/classMaim/: Form_Main_class.cs  Log.cs  功能栏.cs  状态栏.cs  窗体标题栏.cs
AppDLL/1.主窗体/菜单/: 菜单.cs
AppDLL/1.主窗体/菜单/菜单类/: 1.菜单_系统.cs  2.菜单_login用户.cs  3.菜单_激光.cs  4.菜单_Zaxis.cs  99.菜单_按钮.cs
AppDLL/1.主窗体/设置窗体大小/: Form_Size.Designer.cs  Form_Size.cs  Size_FormMain.cs
AppDLL/2.系统类/: Err_.cs  功能.cs
AppDLL/2.系统类/sys/: Help_软件信息.cs  Login用户.cs  显示.cs  生产计数.cs
AppDLL/2.系统类/事件/: Event_FormMain.cs  Event_Longin用户登陆.cs  Event_软件注册结果.cs
AppDLL/2.系统类/接口_对主程序/: MainIwork.cs  开机自检.cs
AppDLL/2.系统类/系统设置/: Form_系统设置.Designer.cs  Form_系统设置.cs  系统设置.cs
AppDLL/2.系统类/语言/: LanguageList_.cs  Languages.cs
AppDLL/3.加工类/: 加工class.cs  加工类_.cs
AppDLL/4.工业类/: IO.cs
AppDLL/4.工业类/Zaxis/: Zaxis_.cs  Zaxis_运动轴.cs
AppDLL/5.激光类/: LaserMark.cs
AppDLL/6.定制/: CSV.cs  显示加工信息.cs
AppDLL/6.定制/http/: Http_数据.cs  http_.cs
AppDLL/6.定制/序列号/: Form_序列号.Designer.cs  Form_序列号.cs  序列号.cs
AppDLL/6.定制/扫码/: Form_扫码.Designer.cs  Form_扫码.cs
AppDLL/6.定制/数据库/: Sn.db  db_序列号.cs  表.cs
AppDLL/Properties/: AssemblyInfo.cs
MyApp Mark/DLLMain/: DLLMain.csproj  packages.config
MyApp Mark/DLLMain/MainWin/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Form_宣传.Designer.cs  Form_宣传.cs  ViewMovel_FormMain.cs
MyApp Mark/DLLMain/Model/: _Model_.cs
MyApp Mark/DLLMain/Properties/: AssemblyInfo.cs
MyApp Mark/DLLMain/加工类/: IO.cs  加工.cs  加工类.cs
MyApp Mark/DLLMain/定制/: CSV.cs  Form_扫码.Designer.cs  Form_扫码.cs  显示Mes.cs  系统参数.cs
MyApp Mark/DLLMain/定制/http/: Http_数据.cs  http_.cs
MyApp Mark/DLLMain/定制/序列号/: Form_序列号设置.Designer.cs  Form_序列号设置.cs  序列号.cs
MyApp Mark/DLLMain/定制/数据库/: Db.cs  db_序列号.cs  表.cs
MyApp Mark/DLLMain/激光/: LaserMark.cs
MyApp Mark/DLLMain/系统类/: 显示.cs
MyApp Mark/DLLMain/系统类/Err/: Err.cs
MyApp Mark/DLLMain/系统类/Main/: Main_.cs  启动时自检_.cs  窗体标题栏状态.cs
MyApp Mark/DLLMain/系统类/功能/: 功能.cs
MyApp Mark/DLLMain/系统类/功能/设置窗体大小/: Size_FormMain.cs
MyApp Mark/DLLMain/系统类/功能/设置窗体大小/Win_Size/: Form_Size.Designer.cs  Form_Size.cs  viewModel_SizeFormMain.cs
MyApp Mark/DLLMain/系统类/工业类/: Zaxis_.cs
MyApp Mark/DLLMain/系统类/控件类/: Log_.cs  Login_.cs  功能栏.cs  状态栏.cs
MyApp Mark/DLLMain/系统类/注册/: 事件_注册.cs  注册.cs
MyApp Mark/DLLMain/系统类/系统/: 事件_主窗体.cs  事件_用户.cs  事件_系统线程.cs  生产计数.cs  系统.cs  系统线程.cs  软件信息.cs
MyApp Mark/DLLMain/系统类/语言/: LanguageList_.cs  Language_.cs
MyApp Mark/MyApp8/: MyApp8.csproj  MyApp8.sln  Program.cs
MyApp26/: MyApp26.csproj  MyApp26.slnx  Program.cs
